{
  "VapidKeys": {
    "PublicKey": "BCiur236QjGuENpPU_FI0W3XKsiRHkEIo6JDhf4cTgq0rPL9D2ubHrmKCStDFDMGxGxn7Z2Ot6K4jVD0dHi4kDo",
    "PrivateKey": "enyM32tJLpNIxDUIc8-w9AEorWyP2FVSpgwZx2gDzgg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RIMS-0DAAAE26-A095-4FBA-ADAE-906890D822DD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
